# Pissarres digitals

- https://canvas.apps.chrome/

- jam google

- https://explaineverything.com/


## VideoScribe

- Make your own whiteboard video fast
- VideoScribe is easy, quick and inexpensive. You can create a great video in no time!
- https://www.videoscribe.co/en/
